# blog

blog-springboot/: .gitignore  pom.xml
blog-springboot/src/main/java/com/zjj/blog/: BlogSpringbootApplication.java
blog-springboot/src/main/java/com/zjj/blog/annotation/: AccessRateLimit.java  OperateLog.java
blog-springboot/src/main/java/com/zjj/blog/aspect/: AccessRateLimitAspect.java  OperateLogAspect.java
blog-springboot/src/main/java/com/zjj/blog/config/: FastJson2RedisSerializer.java  Knife4jConfig.java  MybatisPlusConfig.java  OSSPropertiesConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityProperties.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
blog-springboot/src/main/java/com/zjj/blog/constant/: CommonConst.java  OperateTypeConst.java  RabbitMQConst.java  RedisConst.java
blog-springboot/src/main/java/com/zjj/blog/consumer/: EmailConsumer.java  MaxwellConsumer.java
blog-springboot/src/main/java/com/zjj/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/com/zjj/blog/dto/: AdminArticleDTO.java  AdminBlogInfoDTO.java  AdminFriendLinkDTO.java  AdminPhotoAlbumDTO.java  AdminPhotoDTO.java  AdminTalkDTO.java  AdminUserDTO.java  ArchiveDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  ArticleTagDTO.java  ArticleTopDTO.java  BlogHomeInfoDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  (+9 more)
blog-springboot/src/main/java/com/zjj/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
blog-springboot/src/main/java/com/zjj/blog/enums/: ChatTypeEnum.java  CommentTypeEnum.java  FilePathEnum.java  HttpStatusEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusEnum.java  UploadModeEnum.java  UserAreaEnum.java
blog-springboot/src/main/java/com/zjj/blog/handler/: MyMetaObjectHandler.java  PaginationHandlerInterceptor.java
blog-springboot/src/main/java/com/zjj/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  ElasticSearchMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
blog-springboot/src/main/java/com/zjj/blog/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
blog-springboot/src/main/java/com/zjj/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
blog-springboot/src/main/java/com/zjj/blog/strategy/: SearchStrategy.java  UploadStrategy.java
blog-springboot/src/main/java/com/zjj/blog/utils/: BeanCopyUtil.java  CommonUtil.java  FileUtil.java  HTMLUtil.java  IPUtil.java  PageUtil.java  SpringUtil.java  TokenUtil.java  UserUtil.java
blog-springboot/src/main/java/com/zjj/blog/vo/: AboutVO.java  AdminCategoryVO.java  AdminCommentVO.java  AdminMessageVO.java  AdminTagVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  MenuVO.java  MessageVO.java  PageResult.java  PageVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  (+13 more)
blog-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-springboot/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
blog-springboot/src/test/java/com/zjj/blog/: BlogSpringbootApplicationTests.java  Test.java
(+171 files in other folders)
